FROM php:7.3.6-fpm-alpine3.9 as builder
RUN apk add --no-cache openssl  shadow bash mysql-client curl nodejs npm libpng-dev
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --version=1.10.15 --filename=composer


WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html
COPY . /var/www

RUN npm install

RUN chmod -R 775 storage
RUN chown -R www-data:www-data /var/www
RUN usermod -u 1000 www-data
USER www-data

RUN composer install \
    && php artisan config:cache

FROM php:7.3.6-fpm-alpine3.9
RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html
COPY --from=builder /var/www .
EXPOSE 9000
ENTRYPOINT ["php-fpm"]
